IGNORE { c:sp c:nl tk:cmt::comment }

IMPORT ./expression as expr
IMPORT annotation as anno
IMPORT ../common/primitive as prim
IMPORT ../common/comment as cmt

+> expr::expression > aggregate_instantiation

  :ast { t_Expression, expr: $1, tok }

<> aggregate_instantiation 

  > ':[' aggregate_member_initializer(*",")^inits ","(*) "]"

    :ast  { t_RawAggregateInstantiation, allocator_binding, inits, tok }

<> aggregate_member_initializer 

  > (prim::var "=" :ast $1 )?^name expr::expression

    :ast  { t_RawAggregateMemberInit, name, expression, tok  }
