IGNORE { c:sp c:nl tk:cmt::comment }

IMPORT ../common/primitive as prim
IMPORT ./expression as expr
IMPORT annotation as anno
IMPORT ../common/comment as cmt

IGNORE { c:sp c:nl }

<> type 
  > non_array_type 
  | array_type

<> non_array_type > base_type 
  | pointer_type
  | structure_type
  | type_type
  | var_type

<> pointer_type > "*" base_type^base_ty :ast { t_Type_Pointer, base_ty, tok }

<> base_type > prim::var^name :ast { t_Type_Name, name }

<> complex_type > array_type | structure_type

<> type_type > ("ty" | "type") :ast { t_Type_Type }

<> var_type > tk:( "^" prim::var^name )^name  :ast { t_Var_Type, name: str($name<1,0>) }

<> array_type 
  
  > anno::lifetime?^heap "[" non_array_type^base_type ( ";"  ( prim::uint :ast u32($1) )(+) )?^dimensions   "]"

    :ast { t_Type_Array, base_type, heap, dimensions, tok }


<> structure_type

  > anno::lifetime?^heap "[" property(+",")^properties ","(*) "]"

    :ast { t_Type_Struct, properties, heap, tok }

<> property 

  > prim::var^name ":" type^ty

      :ast  { t_Property, name, ty, tok  }

<> enum_type 

  > prim::var(+"|")^names

    :ast { t_Type_Enum, names, tok }


