IGNORE { c:sp c:nl tk:cmt::comment }

IMPORT routine as rt
IMPORT statement as stmt
IMPORT expression as expr
IMPORT complex as complex
IMPORT type as ty
IMPORT annotation as anno
IMPORT ../common/primitive as prim
IMPORT ../common/comment as cmt


<> module 

  > module_members $

    :ast { t_RawModule, members: $1 }

<> module_members 

  > ( annotated_module_member | anno::lifetime_variable | anno::annotation_declaration )(+)^members

    :ast { t_RawModMembers, members }

<> annotated_module_member 

  > anno::annotation? module_member^member

    :ast { t_AnnotatedModMember, annotation, member }

<> module_member 

  > bound_type
  | rt::routine 
  | scope

<> bound_type 

  > prim::var^name "=>" ty::type^ty

    :ast { t_RawBoundType, name, ty, tok }

<> scope 

  > prim::var "{" module_members "}"

    :ast { t_RawScope, name: $1, members: $3   }

