IGNORE { c:sp c:nl tk:cmt::comment }


IMPORT routine as rt
IMPORT statement as stmt
IMPORT expression as expr
IMPORT complex as complex
IMPORT module as module
IMPORT ../common/comment as cmt

EXPORT raw_module as raw_module
EXPORT raw_struct as raw_struct
EXPORT raw_routine as raw_routine
EXPORT raw_expression as raw_expression

<> raw_enum > complex::enum

<> raw_struct > complex::structure

<> raw_array > complex::array

<> raw_statement > stmt::statement

<> raw_expression > expr::expression

<> raw_routine > rt::routine

<> raw_module > module::module