IGNORE { c:sp c:nl tk:cmt::comment }


IMPORT function as fn
IMPORT statement as stmt
IMPORT expression as expr
IMPORT struct as struct
IMPORT ../common/comment as cmt

EXPORT raw_module as raw_module
EXPORT raw_struct as raw_struct
EXPORT raw_statement as raw_statement
EXPORT raw_function as raw_function
EXPORT raw_expression as raw_expression

<> raw_enum > struct::enum

<> raw_struct > struct::structure

<> raw_statement > stmt::statement

<> raw_expression > expr::expression

<> raw_function > fn::function_definition

<> raw_module > ( raw_struct | raw_enum | raw_function )(+)
